APP_SETTINGS=tech_quote.config.ProductionConfig
DATABASE_URI=postgresql+psycopg2:///tq
GITHUB_ID='change-me-to-github-client-id'
GITHUB_SECRET='change-me-to-github-client-secret'
TQ_SECRET='change-me-to-something-secure'
